# 正式环境（如果没有指定的环境变量，则默认为正式环境，如果指定了环境变量，同样的值按照指定的环境变量）
# 服务器地址 ClawCloud
# VITE_BASE_URL = 'https://www.766187397.dpdns.org'
# 服务器地址 zeabur
VITE_BASE_URL = 'https://nest-serve.zeabur.app'
# 超时时间
VITE_TIMEOUT = 30000